# huaiwei-yunshan

./: .gitignore  GIT_GUIDE.md  LICENSE  PROJECT_CONTEXT.md  add_dish_stock.sql  api.md  function.md  huaiwei.session.sql  logcat.txt  package-lock.json  package.json  update.sql  update_orders.sql  设计说明书.md  设计说明书参考.md
.trae/skills/experience-learner/: SKILL.md
.trae/skills/frontend-design/: SKILL.md
.trae/skills/miniapp/: SKILL.md
Readme/: README.md
Readme/backend/: detail.md
Readme/mobile-app/: README.md
backend/: Dockerfile  detail.md  pom.xml  stop_server.bat  version.md
backend/sql/: create_member_tables.sql  create_tables.sql  fix_image_paths.sql  rename_images.ps1
backend/src/main/java/com/restaurant/common/: Result.java
backend/src/main/java/com/restaurant/controller/: AiController.java  AuthController.java  CategoryController.java  CouponController.java  CouponTemplateController.java  DishMemberPriceController.java  MemberController.java  OrdersController.java  RestaurantController.java  SysUserController.java
backend/src/main/java/com/restaurant/dto/: LoginVO.java  RegisterDTO.java
backend/src/main/java/com/restaurant/entity/: Category.java  Coupon.java  CouponTemplate.java  Dish.java  DishMemberPrice.java  Member.java  OrderDetail.java  Orders.java  PointLog.java  SystemConfig.java
backend/src/main/java/com/restaurant/enums/: UserRole.java
backend/src/main/java/com/restaurant/interceptor/: AuthInterceptor.java
backend/src/main/java/com/restaurant/mapper/: CategoryMapper.java  CouponMapper.java  CouponTemplateMapper.java  DishMapper.java  DishMemberPriceMapper.java  MemberMapper.java  PointLogMapper.java  RestaurantMapper.java
backend/src/main/java/com/restaurant/service/: CategoryService.java  CouponService.java  CouponTemplateService.java  DishMemberPriceService.java  DishService.java  MemberService.java  OrdersService.java  PointLogService.java
backend/src/main/java/com/restaurant/service/impl/: CouponServiceImpl.java  CouponTemplateServiceImpl.java  DishMemberPriceServiceImpl.java  MemberServiceImpl.java  OrdersServiceImpl.java  PointLogServiceImpl.java
backend/src/main/resources/: test_users.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: CashierMain-hu0g4x_R.js  CashierMain-u31rI7dP.js  CustomerMain-1rIDWER3.css  CustomerMain-D1Ps14WE.css  CustomerMain-DHH_LFbh.js  CustomerMain-TgO8zdaO.js  KitchenInventory-Cuaeg4O1.js  KitchenMain-DxQashTb.js  LoginView-C6YhDkqb.js  LoginView-D92u_WcY.js  LoginView-DkkOhKGL.css  SettingsView-DyoQdARe.css  SettingsView-KlF7EmCz.js  index-CvU-HJzm.js
frontend/: capacitor.config.json  detail.md
frontend/android/: gradle.properties  variables.gradle
frontend/android/app/: build.gradle
frontend/android/app/release/: output-metadata.json
frontend/src/: main.js
frontend/src/api/: ai.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: AdminMain.vue  CashierMain.vue  CustomerMain.vue  HomeView.vue  KitchenInventory.vue  KitchenMain.vue  LoginView.vue  OrdersView.vue  PosMain.vue  SettingsView.vue
miniprogram/: index.html  package-lock.json  package.json  vite.config.js
miniprogram/src/: App.vue  manifest.json  pages.json
miniprogram/src/pages/index/: index.vue
miniprogram/src/pages/login/: login.vue
miniprogram/src/pages/member/: member.vue
miniprogram/src/pages/mine/: mine.vue
miniprogram/src/stores/: cart.js  user.js
miniprogram/src/utils/: request.js
参考代码/: PosMain.html
淮味云膳v6/: api.md  build_for_cloud.bat  function.md
淮味云膳v6/backend/: detail.md  start.bat  stop_server.ps1  version.md
淮味云膳v6/backend/sql/: alter_table.sql  insert_data.sql  test_insert.sql
淮味云膳v6/frontend/: .env.production  index.html  logcat.txt  package-lock.json  package.json  tailwind.config.js  version.md  vite.config.js  点餐.html
淮味云膳v6/frontend/src/: App.vue
资料/: 菜品清单.md
(+56 files in other folders)
