2026-03-23 22:48:19.933 13467-13623 ProfileInstaller        com.huaiwei.yunshan                  D  Installing profile for com.huaiwei.yunshan
---------------------------- PROCESS ENDED (13467) for package com.huaiwei.yunshan ----------------------------
2026-03-23 22:48:22.037  2578-4023  InputDispatcher         system_server                        E  channel '2d1293f com.huaiwei.yunshan/com.huaiwei.yunshan.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
---------------------------- PROCESS STARTED (13693) for package com.huaiwei.yunshan ----------------------------
2026-03-23 22:48:22.380 13693-13693 nativeloader            com.huaiwei.yunshan                  D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-03-23 22:48:22.381 13693-13693 ActivityThread          com.huaiwei.yunshan                  D  setConscryptValidator
2026-03-23 22:48:22.382 13693-13693 ActivityThread          com.huaiwei.yunshan                  D  setConscryptValidator - put
2026-03-23 22:48:22.389 13693-13693 nativeloader            com.huaiwei.yunshan                  D  Load /data/user/0/com.huaiwei.yunshan/code_cache/startup_agents/a82ed9e3-agent.so using system ns (caller=<unknown>): ok
2026-03-23 22:48:22.392 13693-13693 huaiwei.yunshan         com.huaiwei.yunshan                  W  hiddenapi: DexFile /data/data/com.huaiwei.yunshan/code_cache/.studio/instruments-2fd5708c.jar is in boot class path but is not in a known location
2026-03-23 22:48:22.456 13693-13693 huaiwei.yunshan         com.huaiwei.yunshan                  W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2026-03-23 22:48:22.456 13693-13693 huaiwei.yunshan         com.huaiwei.yunshan                  W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2026-03-23 22:48:22.517 13693-13693 nativeloader            com.huaiwei.yunshan                  D  Configuring clns-9 for other apk /data/app/~~RUqeCScdSgEpriGGejf32Q==/com.huaiwei.yunshan-3h436TxoiY3QjyQ1ShKQiQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~RUqeCScdSgEpriGGejf32Q==/com.huaiwei.yunshan-3h436TxoiY3QjyQ1ShKQiQ==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.huaiwei.yunshan
2026-03-23 22:48:22.522 13693-13693 GraphicsEnvironment     com.huaiwei.yunshan                  V  Currently set values for:
2026-03-23 22:48:22.522 13693-13693 GraphicsEnvironment     com.huaiwei.yunshan                  V    angle_gl_driver_selection_pkgs=[]
2026-03-23 22:48:22.522 13693-13693 GraphicsEnvironment     com.huaiwei.yunshan                  V    angle_gl_driver_selection_values=[]
2026-03-23 22:48:22.522 13693-13693 GraphicsEnvironment     com.huaiwei.yunshan                  V  com.huaiwei.yunshan is not listed in per-application setting
2026-03-23 22:48:22.522 13693-13693 GraphicsEnvironment     com.huaiwei.yunshan                  V  ANGLE allowlist from config: 
2026-03-23 22:48:22.522 13693-13693 GraphicsEnvironment     com.huaiwei.yunshan                  V  com.huaiwei.yunshan is not listed in ANGLE allowlist or settings, returning default
2026-03-23 22:48:22.522 13693-13693 GraphicsEnvironment     com.huaiwei.yunshan                  V  App is not on the allowlist for updatable production driver.
2026-03-23 22:48:22.552 13693-13693 ActivityThread          com.huaiwei.yunshan                  D  com.huaiwei.yunshan will use render engine as VK
2026-03-23 22:48:22.552 13693-13693 HWUI                    com.huaiwei.yunshan                  D  HWUI - treat SMPTE_170M as sRGB
2026-03-23 22:48:22.554 13693-13709 DisplayManager          com.huaiwei.yunshan                  I  Choreographer implicitly registered for the refresh rate.
2026-03-23 22:48:22.555 13693-13709 HWUI                    com.huaiwei.yunshan                  D  CacheManager constructor. deviceInfo=(1080, 1920)
2026-03-23 22:48:22.563 13693-13709 Adreno-AppProfiles      com.huaiwei.yunshan                  E  QSPM AIDL service doesn't exist
2026-03-23 22:48:22.563 13693-13709 AdrenoVK-0              com.huaiwei.yunshan                  I  ===== BEGIN DUMP OF OVERRIDDEN SETTINGS =====
2026-03-23 22:48:22.563 13693-13709 AdrenoVK-0              com.huaiwei.yunshan                  I  ===== END DUMP OF OVERRIDDEN SETTINGS =====
2026-03-23 22:48:22.566 13693-13693 AppCompatDelegate       com.huaiwei.yunshan                  D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-03-23 22:48:22.567 13693-13709 AdrenoVK-0              com.huaiwei.yunshan                  I  QUALCOMM build          : c81b28e1a5, I5a61fcf667
                                                                                                    Build Date              : 06/20/25
                                                                                                    Shader Compiler Version : E031.45.02.26
                                                                                                    Local Branch            : 
                                                                                                    Remote Branch           : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.0.11.00.00.973.948
                                                                                                    Remote Branch           : NONE
                                                                                                    Reconstruct Branch      : NOTHING
2026-03-23 22:48:22.567 13693-13709 AdrenoVK-0              com.huaiwei.yunshan                  I  Build Config            : S P 16.1.2 AArch64
2026-03-23 22:48:22.567 13693-13709 AdrenoVK-0              com.huaiwei.yunshan                  I  Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
2026-03-23 22:48:22.567 13693-13709 AdrenoVK-0              com.huaiwei.yunshan                  I  Driver Version          : 0762.39
2026-03-23 22:48:22.567 13693-13709 AdrenoVK-0              com.huaiwei.yunshan                  I  PFP                     : 0x01520181
2026-03-23 22:48:22.567 13693-13709 AdrenoVK-0              com.huaiwei.yunshan                  I  ME                      : 0x01520023
2026-03-23 22:48:22.567 13693-13709 AdrenoVK-0              com.huaiwei.yunshan                  I  Application Name    : android framework
                                                                                                    Application Version : 0x00000000
                                                                                                    Engine Name         : android framework
                                                                                                    Engine Version      : 0x00000000
                                                                                                    Api Version         : 0x00401000
2026-03-23 22:48:22.568 13693-13693 ashmem                  com.huaiwei.yunshan                  E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-03-23 22:48:22.582 13693-13693 CompatChangeReporter    com.huaiwei.yunshan                  D  Compat change id reported: 377864165; UID 10432; state: ENABLED
2026-03-23 22:48:22.583 13693-13693 DesktopModeFlags        com.huaiwei.yunshan                  D  Toggle override initialized to: OVERRIDE_UNSET
2026-03-23 22:48:22.586 13693-13693 DecorView               com.huaiwei.yunshan                  I  setWindowBackground: isPopOver=false color=ff303030 d=android.graphics.drawable.ColorDrawable@4dde9eb
2026-03-23 22:48:22.589 13693-13693 huaiwei.yunshan         com.huaiwei.yunshan                  I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2026-03-23 22:48:22.592 13693-13693 WebViewFactory          com.huaiwei.yunshan                  I  Loading com.google.android.webview version 146.0.7680.119 (code 768011903)
2026-03-23 22:48:22.595 13693-13693 ResourcesManager        com.huaiwei.yunshan                  V  The following library key has been added: ResourcesKey{ mHash=ef7c48e8 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~PiS5TIfLN8o-udVsMhcSrw==/com.google.android.webview--mqZAKkg7MCHPmYuwP17XA==/base.apk,/system/framework/android.test.base.jar,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={450dpi always-compat} mLoaders=[]}
2026-03-23 22:48:22.596 13693-13693 ApplicationLoaders      com.huaiwei.yunshan                  D  Returning zygote-cached class loader: /system/framework/android.test.base.jar
2026-03-23 22:48:22.596 13693-13693 ApplicationLoaders      com.huaiwei.yunshan                  D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-03-23 22:48:22.597 13693-13693 huaiwei.yunshan         com.huaiwei.yunshan                  W  Loading /data/app/~~PiS5TIfLN8o-udVsMhcSrw==/com.google.android.webview--mqZAKkg7MCHPmYuwP17XA==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
2026-03-23 22:48:22.597 13693-13693 nativeloader            com.huaiwei.yunshan                  D  Configuring clns-10 for other apk /data/app/~~PiS5TIfLN8o-udVsMhcSrw==/com.google.android.webview--mqZAKkg7MCHPmYuwP17XA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~PiS5TIfLN8o-udVsMhcSrw==/com.google.android.webview--mqZAKkg7MCHPmYuwP17XA==/lib/arm64:/data/app/~~PiS5TIfLN8o-udVsMhcSrw==/com.google.android.webview--mqZAKkg7MCHPmYuwP17XA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2026-03-23 22:48:22.606 13693-13693 cr_WVCFactoryProvider   com.huaiwei.yunshan                  I  version=146.0.7680.119 (768011903) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
2026-03-23 22:48:22.623 13693-13693 nativeloader            com.huaiwei.yunshan                  D  Load /data/app/~~PiS5TIfLN8o-udVsMhcSrw==/com.google.android.webview--mqZAKkg7MCHPmYuwP17XA==/base.apk!/lib/arm64-v8a/libwebviewchromium.so using class loader ns clns-10 (caller=/data/app/~~PiS5TIfLN8o-udVsMhcSrw==/com.google.android.webview--mqZAKkg7MCHPmYuwP17XA==/base.apk): ok
2026-03-23 22:48:22.624 13693-13693 nativeloader            com.huaiwei.yunshan                  D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-10 (caller=/data/app/~~PiS5TIfLN8o-udVsMhcSrw==/com.google.android.webview--mqZAKkg7MCHPmYuwP17XA==/base.apk): ok
2026-03-23 22:48:22.625 13693-13715 chromium                com.huaiwei.yunshan                  I  [0323/224822.625474:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2026-03-23 22:48:22.629 13693-13693 cr_LibraryLoader        com.huaiwei.yunshan                  I  Successfully loaded native library
2026-03-23 22:48:22.630 13693-13693 cr_CachingUmaRecorder   com.huaiwei.yunshan                  I  Flushed 22 samples from 21 histograms, 0 samples were dropped.
2026-03-23 22:48:22.630 13693-13693 cr_ChildProcLH          com.huaiwei.yunshan                  I  ScopedServiceBindingBatch.tryActivate: false
2026-03-23 22:48:22.631 13693-13693 cr_CombinedPProvider    com.huaiwei.yunshan                  I  #registerProvider() provider:WV.qk@26ad4f2 isPolicyCacheEnabled:false policyProvidersSize:0
2026-03-23 22:48:22.631 13693-13693 cr_PolicyProvider       com.huaiwei.yunshan                  I  #setManagerAndSource() 0
2026-03-23 22:48:22.633 13693-13693 cr_DisplayManager       com.huaiwei.yunshan                  I  Is Display Topology available: false
2026-03-23 22:48:22.642 13693-13693 cr_CombinedPProvider    com.huaiwei.yunshan                  I  #linkNativeInternal() 1
2026-03-23 22:48:22.642 13693-13693 cr_AppResProvider       com.huaiwei.yunshan                  I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2026-03-23 22:48:22.642 13693-13693 cr_PolicyProvider       com.huaiwei.yunshan                  I  #notifySettingsAvailable() 0
2026-03-23 22:48:22.642 13693-13693 cr_CombinedPProvider    com.huaiwei.yunshan                  I  #onSettingsAvailable() 0
2026-03-23 22:48:22.642 13693-13693 cr_CombinedPProvider    com.huaiwei.yunshan                  I  #flushPolicies()
2026-03-23 22:48:22.660 13693-13729 chromium                com.huaiwei.yunshan                  W  [WARNING:net/dns/dns_config_service_android.cc:69] Failed to read DnsConfig.
2026-03-23 22:48:22.662 13693-13693 chromium                com.huaiwei.yunshan                  W  [WARNING:android_webview/browser/network_service/net_helpers.cc:137] HTTP Cache size is: 20971520
2026-03-23 22:48:22.682 13693-13693 Capacitor               com.huaiwei.yunshan                  D  Starting BridgeActivity
2026-03-23 22:48:22.690 13693-13693 Capacitor               com.huaiwei.yunshan                  D  Registering plugin instance: CapacitorCookies
2026-03-23 22:48:22.693 13693-13693 Capacitor               com.huaiwei.yunshan                  D  Registering plugin instance: WebView
2026-03-23 22:48:22.694 13693-13693 Capacitor               com.huaiwei.yunshan                  D  Registering plugin instance: CapacitorHttp
2026-03-23 22:48:22.695 13693-13693 Capacitor               com.huaiwei.yunshan                  D  Registering plugin instance: SystemBars
2026-03-23 22:48:22.722 13693-13693 Capacitor               com.huaiwei.yunshan                  W  Unable to read file at path public/plugins
2026-03-23 22:48:22.724 13693-13693 Capacitor               com.huaiwei.yunshan                  D  Loading app at https://localhost
2026-03-23 22:48:22.735 13693-13733 cr_media                com.huaiwei.yunshan                  W  BLUETOOTH_CONNECT permission is missing.
2026-03-23 22:48:22.736 13693-13733 cr_media                com.huaiwei.yunshan                  W  getBluetoothAdapter() requires BLUETOOTH permission
2026-03-23 22:48:22.736 13693-13733 cr_media                com.huaiwei.yunshan                  W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2026-03-23 22:48:22.738 13693-13733 AudioSystem             com.huaiwei.yunshan                  D  onNewService: media.audio_policy service obtained 0xb40000763d5d2370
2026-03-23 22:48:22.739 13693-13733 AudioSystem             com.huaiwei.yunshan                  D  getService: checking for service media.audio_policy: 0xb40000763d5d2370
2026-03-23 22:48:22.739 13693-13727 Capacitor               com.huaiwei.yunshan                  D  Handling local request: https://localhost/
2026-03-23 22:48:22.745 13693-13693 Capacitor               com.huaiwei.yunshan                  D  App started
2026-03-23 22:48:22.746 13693-13693 Capacitor               com.huaiwei.yunshan                  D  App resumed
2026-03-23 22:48:22.749 13693-13693 ViewRootImpl            com.huaiwei.yunshan                  D  desktopMode is false
2026-03-23 22:48:22.752 13693-13693 ViewRootImpl            com.huaiwei.yunshan                  I  dVRR is disabled
2026-03-23 22:48:22.752 13693-13693 HardwareRenderer        com.huaiwei.yunshan                  D  onDisplayChanged. displayId=0 current wxh=3120x1440 mLargest wxh=0x0
2026-03-23 22:48:22.752 13693-13693 HardwareRenderer        com.huaiwei.yunshan                  D  Set largestWidth and largestHeight as logical resolution. (3120x1440)
2026-03-23 22:48:22.752 13693-13709 HWUI                    com.huaiwei.yunshan                  D  setMaxSurfaceArea requested wxh=(3120,1440) requestedSurfaceArea(4492800) mMaxSurfaceArea(2073600)
2026-03-23 22:48:22.753 13693-13709 NativeCust...ncyManager com.huaiwei.yunshan                  D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2026-03-23 22:48:22.758 13693-13693 InputTransport          com.huaiwei.yunshan                  D  Input channel constructed: '7ad16e6', fd=189
2026-03-23 22:48:22.758 13693-13693 InsetsController        com.huaiwei.yunshan                  I  onStateChanged: host=com.huaiwei.yunshan/com.huaiwei.yunshan.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 3120, 1440), mDisplayCutout=DisplayCutout{insets=Rect(112, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 686 - 112, 754), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1440 displayHeight=3120 physicalDisplayWidth=1440 physicalDisplayHeight=3120 density={3.75} cutoutSpec={M 0,0 H -9.066666666666667 V 29.86666666666667 H 9.066666666666667 V 0 H 0 Z @dp} rotation={1} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=8, center=Point(8, 8)}, RoundedCorner{position=TopRight, radius=8, center=Point(3112, 8)}, RoundedCorner{position=BottomRight, radius=8, center=Point(3112, 1432)}, RoundedCorner{position=BottomLeft, radius=8, center=Point(8, 1432)}]}  mRoundedCornerFrame=Rect(0, 0 - 3120, 1440), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(2955, 0 - 3120, 113) rotation=1}, mDisplayShape=DisplayShape{ spec=1406003047 displayWidth=1440 displayHeight=3120 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {95340000 mType=statusBars mFrame=[0,0][3120,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {95340005 mType=mandatorySystemGestures mFrame=[0,0][3120,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {95340006 mType=tappableElement mFrame=[0,0][3120,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {7 mType=displayCutout mFrame=[0,0][112,1440] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {425a0001 mType=navigationBars mFrame=[0,1384][3120,1440] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {425a0004 mType=systemGestures mFrame=[0,0][224,1440] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {425a0005 mType=mandatorySystemGestures mFrame=[0,1320][3120,1440] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {425a0006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {425a0024 mType=systemGestures mFrame=[3008,0][3120,1440] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null} }
2026-03-23 22:48:22.759 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  synced displayState. AttachInfo displayState=2
2026-03-23 22:48:22.762 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  setView = com.android.internal.policy.DecorView@c359a2 IsHRR=false mFlingFrameRateChange=0 TM=true
2026-03-23 22:48:22.771 13693-13775 CameraManagerGlobal     com.huaiwei.yunshan                  I  Connecting to camera service
2026-03-23 22:48:22.773 13693-13775 VendorTagDescriptor     com.huaiwei.yunshan                  D  addVendorDescriptor: vendor tag id 15622750491770684145 added
2026-03-23 22:48:22.774 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  QUALCOMM build          : c81b28e1a5, I5a61fcf667
                                                                                                    Build Date              : 06/20/25
                                                                                                    Shader Compiler Version : E031.45.02.26
                                                                                                    Local Branch            : 
                                                                                                    Remote Branch           : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.0.11.00.00.973.948
                                                                                                    Remote Branch           : NONE
                                                                                                    Reconstruct Branch      : NOTHING
2026-03-23 22:48:22.774 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Build Config            : S P 16.1.2 AArch64
2026-03-23 22:48:22.774 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
2026-03-23 22:48:22.774 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Driver Version          : 0762.39
2026-03-23 22:48:22.774 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  PFP                     : 0x01520181
2026-03-23 22:48:22.774 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  ME                      : 0x01520023
2026-03-23 22:48:22.774 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Application Name    : 
                                                                                                    Application Version : 0x00000001
                                                                                                    Engine Name         : 
                                                                                                    Engine Version      : 0x00000001
                                                                                                    Api Version         : 0x00403000
2026-03-23 22:48:22.777 13693-13775 VendorTagDescriptor     com.huaiwei.yunshan                  D  addVendorDescriptor: vendor tag id 8932615658386372252 added
2026-03-23 22:48:22.778 13693-13775 CameraManager           com.huaiwei.yunshan                  I  registerAvailabilityCallback: Is device callback = false
2026-03-23 22:48:22.779 13693-13775 CameraManagerGlobal     com.huaiwei.yunshan                  I  postSingleUpdate device: camera id 0 status STATUS_PRESENT
2026-03-23 22:48:22.779 13693-13693 huaiwei.yunshan         com.huaiwei.yunshan                  E  Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
2026-03-23 22:48:22.779 13693-13755 AdrenoGLES-0            com.huaiwei.yunshan                  I  QUALCOMM build                   : c81b28e1a5, I5a61fcf667
                                                                                                    Build Date                       : 06/20/25
                                                                                                    OpenGL ES Shader Compiler Version: E031.45.02.26
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.0.11.00.00.973.948
                                                                                                    Remote Branch                    : NONE
                                                                                                    Reconstruct Branch               : NOTHING
2026-03-23 22:48:22.779 13693-13755 AdrenoGLES-0            com.huaiwei.yunshan                  I  Build Config                     : S P 16.1.2 AArch64
2026-03-23 22:48:22.779 13693-13755 AdrenoGLES-0            com.huaiwei.yunshan                  I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2026-03-23 22:48:22.779 13693-13755 AdrenoGLES-0            com.huaiwei.yunshan                  I  Driver Version                   : 0762.39
2026-03-23 22:48:22.779 13693-13755 AdrenoGLES-0            com.huaiwei.yunshan                  I  Process Name                     : com.huaiwei.yunshan
2026-03-23 22:48:22.779 13693-13693 libc                    com.huaiwei.yunshan                  W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-03-23 22:48:22.779 13693-13693 BufferQueueProducer     com.huaiwei.yunshan                  I  [](id:357d00000000,api:0,p:-1386872912,c:13693) setDequeueTimeout:2077252342
2026-03-23 22:48:22.779 13693-13775 CameraManagerGlobal     com.huaiwei.yunshan                  I  postSingleUpdate device: camera id 1 status STATUS_PRESENT
2026-03-23 22:48:22.779 13693-13775 CameraManagerGlobal     com.huaiwei.yunshan                  I  postSingleUpdate device: camera id 2 status STATUS_PRESENT
2026-03-23 22:48:22.779 13693-13693 BLASTBufferQueue_Java   com.huaiwei.yunshan                  I  new BLASTBufferQueue, mName= VRI[MainActivity]@9b739f mNativeObject= 0xb40000775d558390 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
2026-03-23 22:48:22.779 13693-13775 CameraManagerGlobal     com.huaiwei.yunshan                  I  postSingleUpdate device: camera id 3 status STATUS_PRESENT
2026-03-23 22:48:22.779 13693-13693 BLASTBufferQueue_Java   com.huaiwei.yunshan                  I  update, w= 3120 h= 1440 mName = VRI[MainActivity]@9b739f mNativeObject= 0xb40000775d558390 sc.mNativeObject= 0xb40000755d52a290 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
2026-03-23 22:48:22.779 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client com.google.android.googlequicksearchbox API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.779 13693-13693 libc                    com.huaiwei.yunshan                  W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-03-23 22:48:22.780 13693-13704 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 1 facing CAMERA_FACING_FRONT state now CAMERA_STATE_CLOSED for client com.samsung.android.ardrawing API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.780 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  Relayout returned: old=(0,0,3120,1440) new=(0,0,3120,1440) relayoutAsync=false req=(3120,1440)0 dur=3 res=0x3 s={true 0xb4000075cd550d90} ch=true seqId=0
2026-03-23 22:48:22.780 13693-13704 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 2 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.780 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 20 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client com.sec.android.app.camera API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.780 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  performConfigurationChange setNightDimText nightDimLevel=0
2026-03-23 22:48:22.780 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 21 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.780 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb4000075cd550d90} hwInitialized=true
2026-03-23 22:48:22.780 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 23 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.780 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 24 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.781 13693-13755 AdrenoGLES-0            com.huaiwei.yunshan                  I  PFP: 0x01520181, ME: 0x01520023
2026-03-23 22:48:22.781 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 3 facing CAMERA_FACING_FRONT state now CAMERA_STATE_CLOSED for client com.samsung.android.sead API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.781 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 4 facing CAMERA_FACING_FRONT state now CAMERA_STATE_CLOSED for client client.pid<1597> API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.781 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 52 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.781 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 54 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.781 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 56 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client com.sec.android.app.camera API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.782 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 58 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.782 13693-13705 CameraManagerGlobal     com.huaiwei.yunshan                  I  Camera 90 facing CAMERA_FACING_FRONT state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
2026-03-23 22:48:22.782 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  D  reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
2026-03-23 22:48:22.782 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  D  Setup new sync=wmsSync-VRI[MainActivity]@9b739f#0
2026-03-23 22:48:22.782 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  Creating new active sync group VRI[MainActivity]@9b739f#1
2026-03-23 22:48:22.784 13693-13755 Adreno-AppProfiles      com.huaiwei.yunshan                  E  QSPM AIDL service doesn't exist
2026-03-23 22:48:22.785 13693-13755 AdrenoUtils             com.huaiwei.yunshan                  I  <ReadGpuID:357>: Reading chip ID through GSL
2026-03-23 22:48:22.796 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  D  registerCallbacksForSync syncBuffer=false
2026-03-23 22:48:22.796 13693-13734 Capacitor               com.huaiwei.yunshan                  D  Handling local request: https://localhost/assets/index-DT-sgVg_.css
2026-03-23 22:48:22.796 13693-13729 Capacitor               com.huaiwei.yunshan                  D  Handling local request: https://localhost/assets/index-n--IeZWj.js
2026-03-23 22:48:22.797 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:22.798 13693-13766 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  D  Received frameDrawingCallback syncResult=0 frameNum=1.
2026-03-23 22:48:22.798 13693-13766 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  mWNT: t=0xb40000750d52eb50 mBlastBufferQueue=0xb40000775d558390 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
2026-03-23 22:48:22.798 13693-13766 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  Setting up sync and frameCommitCallback
2026-03-23 22:48:22.798 13693-13709 qdgralloc               com.huaiwei.yunshan                  W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-03-23 22:48:22.802 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  QUALCOMM build          : c81b28e1a5, I5a61fcf667
                                                                                                    Build Date              : 06/20/25
                                                                                                    Shader Compiler Version : E031.45.02.26
                                                                                                    Local Branch            : 
                                                                                                    Remote Branch           : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.0.11.00.00.973.948
                                                                                                    Remote Branch           : NONE
                                                                                                    Reconstruct Branch      : NOTHING
2026-03-23 22:48:22.802 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Build Config            : S P 16.1.2 AArch64
2026-03-23 22:48:22.802 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
2026-03-23 22:48:22.802 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Driver Version          : 0762.39
2026-03-23 22:48:22.802 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  PFP                     : 0x01520181
2026-03-23 22:48:22.802 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  ME                      : 0x01520023
2026-03-23 22:48:22.802 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Application Name    : Chromium
                                                                                                    Application Version : 0x00000000
                                                                                                    Engine Name         : (null)
                                                                                                    Engine Version      : 0x00000000
                                                                                                    Api Version         : 0x00401000
2026-03-23 22:48:22.813 13693-13709 BLASTBufferQueue        com.huaiwei.yunshan                  I  [VRI[MainActivity]@9b739f#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
2026-03-23 22:48:22.813 13693-13709 SurfaceComposerClient   com.huaiwei.yunshan                  I  apply transaction with the first frame. layerId: 52680, bufferData(ID: 58810987184131, frameNumber: 1)
2026-03-23 22:48:22.813 13693-13709 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2026-03-23 22:48:22.814 13693-13709 HWUI                    com.huaiwei.yunshan                  D  CFMS:: SetUp Pid : 13693    Tid : 13709
2026-03-23 22:48:22.814 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  D  reportDrawFinished seqId=0
2026-03-23 22:48:22.817 13693-13709 HWUI                    com.huaiwei.yunshan                  D  HWUI - treat SMPTE_170M as sRGB
2026-03-23 22:48:22.819 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:22.819 13693-13709 qdgralloc               com.huaiwei.yunshan                  W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-03-23 22:48:22.820 13693-13693 InsetsSourceConsumer    com.huaiwei.yunshan                  I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.huaiwei.yunshan/com.huaiwei.yunshan.MainActivity
2026-03-23 22:48:22.820 13693-13693 InsetsSourceConsumer    com.huaiwei.yunshan                  I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.huaiwei.yunshan/com.huaiwei.yunshan.MainActivity
2026-03-23 22:48:22.826 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb4000075cd550d90}
2026-03-23 22:48:22.827 13693-13693 InputMethodManagerUtils com.huaiwei.yunshan                  D  startInputInner - Id : 0
2026-03-23 22:48:22.827 13693-13693 InputMethodManager      com.huaiwei.yunshan                  I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-03-23 22:48:22.835 13693-13693 cr_A11yState            com.huaiwei.yunshan                  I  Enabled accessibility services list updated. [com.samsung.android.bixby.agent/.mainui.accessibilityservice.ScreenAccessibilityService]
2026-03-23 22:48:22.835 13693-13742 AudioCapabilities       com.huaiwei.yunshan                  W  Unsupported mediaType audio/x-ape
2026-03-23 22:48:22.836 13693-13742 AudioCapabilities       com.huaiwei.yunshan                  W  Unsupported mediaType audio/x-ima
2026-03-23 22:48:22.836 13693-13742 AudioCapabilities       com.huaiwei.yunshan                  W  Unsupported mediaType audio/mpeg-L1
2026-03-23 22:48:22.836 13693-13742 AudioCapabilities       com.huaiwei.yunshan                  W  Unsupported mediaType audio/mpeg-L2
2026-03-23 22:48:22.836 13693-13742 VideoCapabilities       com.huaiwei.yunshan                  W  Unsupported mime video/wvc1
2026-03-23 22:48:22.836 13693-13693 cr_A11yState            com.huaiwei.yunshan                  I  Informing listeners of changes.
2026-03-23 22:48:22.836 13693-13693 cr_A11yState            com.huaiwei.yunshan                  I  New AccessibilityState: State{isComplexUserInteractionServiceEnabled=true, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=true, isAccessibilityToolPresent=true, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
2026-03-23 22:48:22.836 13693-13742 VideoCapabilities       com.huaiwei.yunshan                  W  Unsupported mime video/x-ms-wmv
2026-03-23 22:48:22.837 13693-13693 InputMethodManager      com.huaiwei.yunshan                  I  handleMessage: setImeVisibility visible=false
2026-03-23 22:48:22.837 13693-13693 InsetsController        com.huaiwei.yunshan                  D  hide(ime(), fromIme=false)
2026-03-23 22:48:22.837 13693-13693 ImeTracker              com.huaiwei.yunshan                  I  com.huaiwei.yunshan:f862a5c7: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-03-23 22:48:22.838 13693-13703 InputTransport          com.huaiwei.yunshan                  D  Input channel constructed: 'ClientS', fd=242
2026-03-23 22:48:22.840 13693-13742 AudioCapabilities       com.huaiwei.yunshan                  W  Unsupported mediaType audio/iamf
2026-03-23 22:48:22.847 13693-13742 VideoCapabilities       com.huaiwei.yunshan                  W  Unsupported mime image/vnd.android.heic
2026-03-23 22:48:22.847 13693-13742 VideoCapabilities       com.huaiwei.yunshan                  W  Unrecognized profile/level 32768/256 for video/mp4v-es
2026-03-23 22:48:22.853 13693-13742 AudioCapabilities       com.huaiwei.yunshan                  W  Unsupported mime audio/x-ape
2026-03-23 22:48:22.854 13693-13742 AudioCapabilities       com.huaiwei.yunshan                  W  Unsupported mime audio/x-ima
2026-03-23 22:48:22.854 13693-13742 AudioCapabilities       com.huaiwei.yunshan                  W  Unsupported mime audio/mpeg-L1
2026-03-23 22:48:22.854 13693-13742 AudioCapabilities       com.huaiwei.yunshan                  W  Unsupported mime audio/mpeg-L2
2026-03-23 22:48:22.855 13693-13742 VideoCapabilities       com.huaiwei.yunshan                  W  Unsupported mime video/wvc1
2026-03-23 22:48:22.855 13693-13742 VideoCapabilities       com.huaiwei.yunshan                  W  Unsupported mime video/wvc1
2026-03-23 22:48:22.855 13693-13742 VideoCapabilities       com.huaiwei.yunshan                  W  Unsupported mime video/x-ms-wmv
2026-03-23 22:48:22.860 13693-13727 Capacitor               com.huaiwei.yunshan                  D  Handling local request: https://localhost/assets/HomeView-DhPkdkQE.js
2026-03-23 22:48:22.865 13693-13742 AudioCapabilities       com.huaiwei.yunshan                  W  Unsupported mime audio/iamf
2026-03-23 22:48:22.866 13693-13728 Capacitor               com.huaiwei.yunshan                  D  Handling local request: https://localhost/vite.svg
2026-03-23 22:48:22.867 13693-13728 Capacitor               com.huaiwei.yunshan                  E  Unable to open asset URL: https://localhost/vite.svg
2026-03-23 22:48:22.867 13693-13728 Capacitor               com.huaiwei.yunshan                  E  Unable to open asset URL: https://localhost/vite.svg
2026-03-23 22:48:22.868 13693-13727 Capacitor               com.huaiwei.yunshan                  E  Unable to open asset URL: https://localhost/vite.svg
2026-03-23 22:48:22.869 13693-13727 Capacitor               com.huaiwei.yunshan                  E  Unable to open asset URL: https://localhost/vite.svg
2026-03-23 22:48:22.881 13693-13742 VideoCapabilities       com.huaiwei.yunshan                  W  Unsupported mime image/vnd.android.heic
2026-03-23 22:48:22.881 13693-13742 VideoCapabilities       com.huaiwei.yunshan                  W  Unsupported mime image/vnd.android.heic
2026-03-23 22:48:22.882 13693-13742 VideoCapabilities       com.huaiwei.yunshan                  W  Unrecognized profile/level 32768/256 for video/mp4v-es
2026-03-23 22:48:23.010 13693-13698 huaiwei.yunshan         com.huaiwei.yunshan                  I  Compiler allocated 5101KB to compile void android.view.ViewRootImpl.performTraversals()
2026-03-23 22:48:23.359 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.360 13693-13709 qdgralloc               com.huaiwei.yunshan                  W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-03-23 22:48:23.366 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.368 13693-13709 qdgralloc               com.huaiwei.yunshan                  W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-03-23 22:48:23.374 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Shader compilation failed for shaderType: 0
2026-03-23 22:48:23.374 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Pipeline create failed
2026-03-23 22:48:23.375 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.387 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Shader compilation failed for shaderType: 0
2026-03-23 22:48:23.387 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Pipeline create failed
2026-03-23 22:48:23.392 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Shader compilation failed for shaderType: 0
2026-03-23 22:48:23.392 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Pipeline create failed
2026-03-23 22:48:23.406 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Shader compilation failed for shaderType: 0
2026-03-23 22:48:23.406 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Pipeline create failed
2026-03-23 22:48:23.419 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Shader compilation failed for shaderType: 0
2026-03-23 22:48:23.419 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Pipeline create failed
2026-03-23 22:48:23.426 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Shader compilation failed for shaderType: 0
2026-03-23 22:48:23.426 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Pipeline create failed
2026-03-23 22:48:23.430 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Shader compilation failed for shaderType: 4
2026-03-23 22:48:23.430 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Pipeline create failed
2026-03-23 22:48:23.439 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Shader compilation failed for shaderType: 0
2026-03-23 22:48:23.439 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Pipeline create failed
2026-03-23 22:48:23.442 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Shader compilation failed for shaderType: 4
2026-03-23 22:48:23.442 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Pipeline create failed
2026-03-23 22:48:23.447 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Shader compilation failed for shaderType: 0
2026-03-23 22:48:23.447 13693-13755 AdrenoVK-0              com.huaiwei.yunshan                  I  Pipeline create failed
2026-03-23 22:48:23.463 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.466 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.475 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.482 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.492 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.498 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.509 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.515 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.525 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.533 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.542 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.551 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.557 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.565 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.575 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.583 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.591 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.599 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.608 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.616 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.625 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.633 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.641 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.649 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.658 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.666 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:23.675 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:24.984 13693-13693 View                    com.huaiwei.yunshan                  I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{e3195f7 VFEDHVC.. .F...... 0,0-3120,1440 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.sf.p:1 WV.sg.h:119 WV.sg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-03-23 22:48:28.409 13693-13808 ProfileInstaller        com.huaiwei.yunshan                  D  Installing profile for com.huaiwei.yunshan
2026-03-23 22:48:49.092 13693-13693 Capacitor               com.huaiwei.yunshan                  D  App paused
2026-03-23 22:48:49.097 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  handleAppVisibility mAppVisible = true visible = false
2026-03-23 22:48:49.097 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  D  visibilityChanged oldVisibility=true newVisibility=false
2026-03-23 22:48:49.104 13693-13709 HWUI                    com.huaiwei.yunshan                  D  CacheManager::trimMemory(20)
2026-03-23 22:48:49.114 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  Relayout returned: old=(0,0,3120,1440) new=(0,0,3120,1440) relayoutAsync=false req=(3120,1440)8 dur=5 res=0x2 s={false 0x0} ch=true seqId=0
2026-03-23 22:48:49.115 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  D  Not drawing due to not visible. Reason=!mAppVisible && !mForceDecorViewVisibility
2026-03-23 22:48:49.116 13693-13709 HWUI                    com.huaiwei.yunshan                  D  CacheManager::trimMemory(20)
2026-03-23 22:48:49.118 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  stopped(true) old = false
2026-03-23 22:48:49.118 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  D  WindowStopped on com.huaiwei.yunshan/com.huaiwei.yunshan.MainActivity set to true
2026-03-23 22:48:49.119 13693-13709 HWUI                    com.huaiwei.yunshan                  D  CacheManager::trimMemory(20)
2026-03-23 22:48:49.121 13693-13693 Capacitor               com.huaiwei.yunshan                  D  App stopped
2026-03-23 22:48:49.123 13693-13693 Capacitor               com.huaiwei.yunshan                  D  Saving instance state!
2026-03-23 22:48:49.127 13693-13693 ImeFocusController      com.huaiwei.yunshan                  I  onPreWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
2026-03-23 22:48:49.128 13693-13693 ImeFocusController      com.huaiwei.yunshan                  I  onPostWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
2026-03-23 22:48:49.144 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  Relayout returned: old=(0,0,3120,1440) new=(0,0,3120,1440) relayoutAsync=false req=(3120,1440)8 dur=16 res=0x2 s={false 0x0} ch=false seqId=0
2026-03-23 22:48:49.151  2578-7660  WindowManager           system_server                        E  win=Window{7ad16e6 u0 com.huaiwei.yunshan/com.huaiwei.yunshan.MainActivity} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:25 com.android.server.wm.ActivityRecord.activityStopped:192 com.android.server.wm.ActivityClientController.activityStopped:97 android.app.IActivityClientController$Stub.onTransact:740 com.android.server.wm.ActivityClientController.onTransact:1 android.os.Binder.execTransactInternal:1462 android.os.Binder.execTransact:1401 
2026-03-23 22:48:49.156 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  onDisplayChanged oldDisplayState=2 newDisplayState=1
2026-03-23 22:48:49.213 13693-13699 huaiwei.yunshan         com.huaiwei.yunshan                  I  Background concurrent mark compact GC freed 6458KB AllocSpace bytes, 37(1256KB) LOS objects, 84% free, 4400KB/28MB, paused 747us,2.390ms total 102.441ms
2026-03-23 22:48:49.431 13693-13693 InsetsController        com.huaiwei.yunshan                  I  onStateChanged: host=com.huaiwei.yunshan/com.huaiwei.yunshan.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 3120, 1440), mDisplayCutout=DisplayCutout{insets=Rect(112, 0 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 686 - 112, 754), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1440 displayHeight=3120 physicalDisplayWidth=1440 physicalDisplayHeight=3120 density={3.75} cutoutSpec={M 0,0 H -9.066666666666667 V 29.86666666666667 H 9.066666666666667 V 0 H 0 Z @dp} rotation={1} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=8, center=Point(8, 8)}, RoundedCorner{position=TopRight, radius=8, center=Point(3112, 8)}, RoundedCorner{position=BottomRight, radius=8, center=Point(3112, 1432)}, RoundedCorner{position=BottomLeft, radius=8, center=Point(8, 1432)}]}  mRoundedCornerFrame=Rect(0, 0 - 1440, 3120), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(2955, 0 - 3120, 113) rotation=1}, mDisplayShape=DisplayShape{ spec=1406003047 displayWidth=1440 displayHeight=3120 physicalPixelDisplaySizeRatio=1.0 rotation=1 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {95340000 mType=statusBars mFrame=[0,0][3120,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {95340005 mType=mandatorySystemGestures mFrame=[0,0][3120,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {95340006 mType=tappableElement mFrame=[0,0][3120,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {7 mType=displayCutout mFrame=[0,0][112,1440] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {425a0001 mType=navigationBars mFrame=[0,1384][3120,1440] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {425a0004 mType=systemGestures mFrame=[0,0][224,1440] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {425a0005 mType=mandatorySystemGestures mFrame=[0,1320][3120,1440] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {425a0006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {425a0024 mType=systemGestures mFrame=[3008,0][3120,1440] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null} }
2026-03-23 22:48:49.432 13693-13693 InsetsSourceConsumer    com.huaiwei.yunshan                  I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.huaiwei.yunshan/com.huaiwei.yunshan.MainActivity
2026-03-23 22:48:49.809 13693-13693 VRI[MainAc...ty]@9b739f com.huaiwei.yunshan                  I  onDisplayChanged oldDisplayState=1 newDisplayState=3
